cc_library(
    name = "asl",
    hdrs = [
        "annotations.hpp",
        "assert.hpp",
        "integers.hpp",
        "layout.hpp",
        "maybe_uninit.hpp",
        "memory.hpp",
        "meta.hpp",
        "option.hpp",
        "utility.hpp",
    ],
    visibility = ["//visibility:public"],
)

[cc_test(
    name = "%s_tests" % name,
    srcs = [
        "%s_tests.cpp" % name,
        "test_types.hpp",
    ],
    deps = [
        ":asl",
    ],
) for name in ["integers", "maybe_uninit", "meta", "option", "utility"]]
