cc_library(
    name = "asl",
    hdrs = [
        "annotations.hpp",
        "assert.hpp",
        "format.hpp",
        "integers.hpp",
        "io.hpp",
        "layout.hpp",
        "maybe_uninit.hpp",
        "memory.hpp",
        "meta.hpp",
        "option.hpp",
        "print.hpp",
        "utility.hpp",
    ],
    srcs = [
        "format.cpp",
        "print.cpp",
    ],
    visibility = ["//visibility:public"],
)

[cc_test(
    name = "%s_tests" % name,
    srcs = [
        "%s_tests.cpp" % name,
        "test_types.hpp",
    ],
    deps = [
        ":asl",
    ],
) for name in [
    "format",
    "integers",
    "maybe_uninit",
    "meta",
    "option",
    "utility",
]]
