# Copyright 2025 Steven Le Rouzic
#
# SPDX-License-Identifier: BSD-3-Clause

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "array",
    hdrs = [
        "array.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "box",
    hdrs = [
        "box.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/memory",
        "//src/asl/memory:allocator",
        "//src/asl/hashing",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "span",
    hdrs = [
        "span.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/memory",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "maybe_uninit",
    hdrs = [
        "maybe_uninit.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/memory",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "option",
    hdrs = [
        "option.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/types:maybe_uninit",
        "//src/asl/hashing",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "status",
    hdrs = [
        "status.hpp",
        "status_or.hpp",
    ],
    strip_include_prefix = "/src",
    srcs = [
        "status.cpp",
    ],
    deps = [
        "//src/asl/base",
        "//src/asl/strings:string",
        "//src/asl/strings:string_builder",
        "//src/asl/formatting",
        "//src/asl/memory",
        "//src/asl/synchronization:atomic",
        "//src/asl/types:maybe_uninit",
        "//src/asl/hashing",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "function",
    hdrs = [
        "function.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/memory",
        "//src/asl/memory:allocator",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "function_ref",
    hdrs = [
        "function_ref.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/memory",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "function_tests",
    srcs = ["function_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:function",
    ],
)

cc_test(
    name = "function_ref_tests",
    srcs = ["function_ref_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:function_ref",
    ],
)

cc_test(
    name = "array_tests",
    srcs = ["array_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:array",
    ],
)

cc_test(
    name = "box_tests",
    srcs = ["box_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:box",
        "//src/asl/types:option",
        "//src/asl/types:maybe_uninit",
        "//src/asl/hashing",
    ],
)

cc_test(
    name = "maybe_uninit_tests",
    srcs = ["maybe_uninit_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:maybe_uninit",
    ],
)

cc_test(
    name = "span_tests",
    srcs = ["span_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:span",
    ],
)

cc_test(
    name = "option_tests",
    srcs = ["option_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:option",
    ],
)

cc_test(
    name = "status_tests",
    srcs = ["status_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:status",
    ],
)

cc_test(
    name = "status_or_tests",
    srcs = ["status_or_tests.cpp"],
    deps = [
        "//src/asl/tests:utils",
        "//src/asl/testing",
        "//src/asl/types:status",
    ],
)

