# Copyright 2025 Steven Le Rouzic
#
# SPDX-License-Identifier: BSD-3-Clause

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "logging",
    srcs = [
        "logging.cpp",
    ],
    hdrs = [
        "logging.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/containers:intrusive_list",
        "//src/asl/formatting",
        "//src/asl/io:print",
        "//src/asl/strings:string_builder",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "tests",
    srcs = [
        "logging_tests.cpp"
    ],
    deps = [
        ":logging",
        "//src/asl/testing",
    ],
    visibility = ["//visibility:public"],
)

