# Copyright 2025 Steven Le Rouzic
#
# SPDX-License-Identifier: BSD-3-Clause

load("@rules_cc//cc/toolchains:feature.bzl", "cc_feature")
load("@rules_cc//cc/toolchains:feature_set.bzl", "cc_feature_set")
load("@rules_cc//cc/toolchains:args.bzl", "cc_args")

alias(
    name = "compile_actions",
    actual = "@rules_cc//cc/toolchains/actions:compile_actions",
)

alias(
    name = "link_actions",
    actual = "@rules_cc//cc/toolchains/actions:link_actions",
)

cc_args(
    name = "dbg_preprocessor_define_args",
    actions = [":compile_actions"],
    args = ["-DDEBUG=1"],
)

cc_args(
    name = "dbg_args",
    actions = [
        ":compile_actions",
        ":link_actions",
    ],
    args = ["-g3"],
)

cc_feature(
    name = "dbg_feature",
    overrides = "@rules_cc//cc/toolchains/features:dbg",
    args = [
        ":dbg_preprocessor_define_args",
        ":dbg_args",
    ],
)

cc_args(
    name = "fastbuild_compile_args",
    actions = [":compile_actions"],
    args = [
        "-O1",
        "-DDEBUG=1",
    ],
)

cc_args(
    name = "fastbuild_args",
    actions = [
        ":compile_actions",
        ":link_actions",
    ],
    args = ["-g1"],
)

cc_feature(
    name = "fastbuild_feature",
    overrides = "@rules_cc//cc/toolchains/features:fastbuild",
    args = [
        ":fastbuild_compile_args",
        ":fastbuild_args",
    ],
)

cc_args(
    name = "opt_compile_args",
    actions = [":compile_actions"],
    args = [
        "-O3",
        "-DNDEBUG=1",
    ],
)

cc_feature(
    name = "opt_feature",
    overrides = "@rules_cc//cc/toolchains/features:opt",
    args = [":opt_compile_args"],
)

cc_feature_set(
    name = "known_features",
    all_of = [
        ":dbg_feature",
        ":fastbuild_feature",
        ":opt_feature",
    ],
    visibility = ["//bazel/clang_toolchain:__subpackages__"],
)

