# Copyright 2025 Steven Le Rouzic
#
# SPDX-License-Identifier: BSD-3-Clause

package(
    default_applicable_licenses = ["//:license"],
)

cc_library(
    name = "string_view",
    hdrs = [
        "string_view.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/base",
        "//src/asl/memory",
        "//src/asl/types:span",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "string",
    hdrs = [
        "string.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/containers:buffer",
        ":string_view",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "string_builder",
    hdrs = [
        "string_builder.hpp",
    ],
    strip_include_prefix = "/src",
    deps = [
        "//src/asl/containers:buffer",
        "//src/asl/formatting",
        ":string",
        "//src/asl/io:writer",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "parse_number",
    hdrs = [
        "parse_number.hpp",
    ],
    strip_include_prefix = "/src",
    srcs = [
        "parse_number_float.cpp",
        "parse_number.cpp",
    ],
    deps = [
        "//src/asl/base",
        "//src/asl/types:status",
        ":string_view",
        "//vendor/fast_float",
    ],
    visibility = ["//visibility:public"],
)

[cc_test(
    name = "%s_tests" % name,
    srcs = [
        "%s_tests.cpp" % name,
    ],
    deps = [
        ":string",
        ":string_builder",
        ":string_view",
        ":parse_number",
        "//src/asl/tests:utils",
        "//src/asl/testing",
    ],
) for name in [
    "string",
    "string_view",
    "string_builder",
    "parse_number",
]]
